<!DOCTYPE html>
<body lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil profissional</title>
    <link rel="stylesheet" href="css/main.css">

    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
<main class="#">
   <div class="imagem">
       <img src="img/foto.jpg" alt="foto do perfil">
 </div>
<div class="name">Caroline Miranda</div>
     <div class="redes-sociais">
         <div class="icon">
           <a href= "https://github.com/carolinessz" target="_blank"><i class=" ph ph-github-logo"></i></a>
             <span><a href="https://github.com/carolinessz" target="_blank"> github</a></span>
         </div>
     <div class="icon">
      <a href="https://www.instagram.com/_carolinessz/ " target="_blank"> <i class=" ph ph-instagram-logo"></i></a>
      <span><a href="https://www.instagram.com/_carolinessz/ "> Instagram</a></span>
     </div>
    <div class="icon">
    <a heref="https://br.pinterest.com/carolinemiranda0726/" target="_blank"> <i class="ph ph-pinterest-logo"></i></a>
    <span><a href="https://br.pinterest.com/carolinemiranda0726/"> pinterest</a></span>
    </div>
    <div class="icon">
     <a href="https://www.tiktok.com/@_carolinessz" target="_blank"> <i class="ph ph-tiktok-logo"></i></a>
      <sapn><a href="https://www.tiktok.com/@_carolinesszz"> tiktok </a></sapn>
    </div>
    <div class="icon">
    <a href="https://twitter.com/_carolinessz" target="_blank"> <i class="ph ph-twitter-logo"></i></a>
    <span><a href="https://twitter.com/_carolinessz"> twitter </a></span>
    </div>
     <div class="email">
     <a href="mailto:caroline0711minda@gmail.com"> <i class="ph ph-microsoft-outlook-logo"></i></a>
     </div>
    </div> <!-- fim das redes sociais -->

    <div class="texto">
        <p>
            Sou estudante da área de tecnologia, tenho alguns certificados em cursos complementares, tenho passatempos em ouvir música, ler livros 
            assistir séries, e documentários de serial kyller, sou fascinada no time do Palmeiras, assisto todos os jogos e sei todas as músicas cantadas 
            no estádio, gosto de ir a praia com a minha familia, amo ficar em casa sem fazer nada,  comprar coisas de maquiagem e roupa são meus hobbys preferidos ,
             meus cantores preferidos são Luan Santana e Justin Bieber.
        </p>

        <h2> conhecimento front-end </h2>

    </div>

<div class="langs"> <!-- linguagem de programação-->
    <div class="front">
    <img src="img/front.jpeg" alt="linguagens para front-end">
    </div>

    <div class="back">
     <img src="img/back.jpeg" alt="linguagens de progamação">
    </div>
</div>

<h2> conheça meus projetos front-end </h2>
<div class="projetos">
  <div class="item" id="formulario">formulario-responsivo</div>
<iframe  width="1280" height="720" src="https://www.youtube.com/embed/Xh7bdsJWJCU" title="Luan Santana - Amar não é pecado (Oficial)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<div class="iten" id="site"> site responsivo</div>
<iframe  width="1280" height="720" src="https://www.youtube.com/embed/Xh7bdsJWJCU" title="Luan Santana - Amar não é pecado (Oficial)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="item" id="buffet">buffet</div>
<iframe  width="1280" height="720" src="https://www.youtube.com/embed/Xh7bdsJWJCU" title="Luan Santana - Amar não é pecado (Oficial)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<footer class="rodape">
  <p class="ult-paragrafo">&copy;2023- Caroline Miranda</p>
</footer>

</main>
  <script src="js/script.js"></script>
</body>

</html>